<!DOCTYPE html>
<html>

<head>
    <title>牧场主の弹幕姬 WebSocket</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        div {
            width: auto;
            height: 100%;
            padding-left: 1em;
            padding-right: 1em;
            display: flex;
            display: -webkit-flex;
            flex-flow: column-reverse nowrap;
            justify-content: flex-start;
            align-items: flex-end;
        }
        p {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            font-size: 2.5em;
            color: #ffffff;
            text-shadow: -2px -2px #000, -2px -1px #000, -2px 0 #000, -2px 1px #000, -2px 2px #000, -1px -2px #000, -1px -1px #000, -1px 0 #000, -1px 1px #000, -1px 2px #000, 0 -2px #000, 0 -1px #000, 0 0 #000, 0 1px #000, 0 2px #000, 1px -2px #000, 1px -1px #000, 1px 0 #000, 1px 1px #000, 1px 2px #000, 2px -2px #000, 2px -1px #000, 2px 0 #000, 2px 1px #000, 2px 2px #000;
            transition: all 1s linear;
        }
        .name {
            color: #fff248;
        }
        .msg {
            color: #ffffff;
        }
        .info {
            color: #7dd493;
        }
        .gift {
            color: salmon;
        }
    </style>
</head>

<body>
    <script>
        var ws = new WebSocket("wss://live.mineraltown.net:5678/"),
            msg = document.createElement('div');
        msg.className = 'msg';
        ws.onmessage = function (event) {
            var msg = document.getElementsByTagName('div')[0],
                message = document.createElement('p');
            message.innerHTML = event.data;
            msg.appendChild(message);
            setTimeout(() => {
                message.style.opacity = 0
            }, 10000);
            setTimeout(() => {
                message.remove()
            }, 11000);
        };
        document.body.appendChild(msg);
    </script>
</body>
</html>